body{
  margin: 0;
  overflow: hidden;
}

.top{
  background-color: #A6A6A6;
  display: flex;
  flex-direction: row;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  margin: 0;
  z-index: 1;
}

.top-left{
  display: flex;
  flex-direction: row;
  margin: 0;
  }

  .web-name{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 45px;
    margin: 20px;
    margin-right: 10px;
  }

  .logo{
    width: 70px;
  }
  
  .map{
    width: 500px;
    height: 500px;
    margin: 100px;
  }
  .top-right{
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 40px;
  width: 260px;
  margin-top: 20px;
  height: 40px;
  width: 180px;
  margin-left: 1140px;

  }

  .search-icon{
    position: absolute;
    width: 30px;
    z-index: 2;
    height: 40px;
    margin: 20px 0px 0px 10px;
  }
  svg{
    color: #d9d9d9;
  }

  .search-icon:hover{
  color: white;    
  cursor: pointer;
  }
  

.search-bar{
  position: absolute;
  background-color: #737373;
  border: none;
  height: 40px;
  width: 180px;
  border-radius: 20px;
  margin-top: 20px;
  border: none;
  display: flex;
  flex-direction: row;
  
}

input{
  color: #d9d9d9;
  font-size: 20px;
  padding: 0;
  padding-left: 50px;
  padding-top: 3px;


}
input::placeholder{
  color: white;
  border: none;
  font-size: 20px;
}

input:focus{
  border: none;
  outline: none;
}

.left{
z-index: 2;
background-color: #A6A6A6;
width: 100px;
height: 670px;
display: grid;
justify-content:center;
align-items: center;
grid-template-rows: 160px 160px 160px;
}

.grid{
  display: flex;
  flex-direction: column;
  justify-content:center;
align-items: center;
transition: 0.1s background-color;
}

.grid:hover{
  background-color: rgba(249, 248, 248, 0.455);
  cursor: pointer;
}


.grid:focus{
  background-color: rgba(249, 248, 248, 0.455);

}
.icon{
  width: 50px;
  margin: 5px 5px 0px 5px;
}

.title{
  font-family: arial;
  padding-top: 10px;
}